Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=frmD3D.frm
Module=MMouse; ..\Lib\Mouse\MMouse.bas
Class=KDirectX8; KDirectX8.cls
Module=MBasic; ..\Lib\MBasic.bas
Module=MPicViewerDX; MPicViewerDX.bas
Class=K3D; K3D.cls
Module=mGdip; ..\Lib\gdi+\MGDIP.bas
Class=KGDIP; ..\Lib\gdi+\KGDIP.cls
Startup="frmD3D"
HelpFile=""
Title="小管家"
ExeName32="PicViewerDX.exe"
Command32=""
Name="PicViewerDX"
HelpContextID="0"
Description="创建并管理PNG窗口"
CompatibleMode="0"
CompatibleEXE32="精灵.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
